- hosts: slappbase
  become: yes
  become_user: smartlis
  become_method: sudo

  tasks:
  - name: Create direcories
    file:
      path: /srv/smartlis/core/backend/sl_root_custom/images
      owner: smartlis
      group: smartlis
      state: directory
      recurse: yes
    
  - name: Copy images from ftp
    get_url:
      url: ftp://192.1.1.181/smartlis/"{{ item }}"
      dest: /srv/smartlis/core/backend/sl_root_custom/images/"{{ item }}"
    with_items:
      - LT-logo-RGB-300DPI.jpg
      - SL-logo-RGB-300DPI.jpg
